# dvt-cosmetics

web-api-lafuong-v2/: README.md  dotnetcoreapi-cake-shop.sln
web-api-lafuong-v2/dotnetcoreapi-cake-shop/: Program.cs  appsettings.json  dotnetcoreapi.cake.shop.csproj
web-api-lafuong-v2/dotnetcoreapi-cake-shop/Controllers/: OrdersController.cs  ProductsController.cs
web-api-lafuong-v2/dotnetcoreapi-cake-shop/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
web-api-lafuong-v2/dotnetcoreapi-cake-shop/Middleware/: ExceptionMiddleware.cs
web-api-lafuong-v2/dotnetcoreapi-cake-shop/Migrations/: 20231216150500_init.Designer.cs  20231216150500_init.cs  20231216150919_init1.Designer.cs  20231216150919_init1.cs  CakeShopContextModelSnapshot.cs
web-api-lafuong-v2/dotnetcoreapi-cake-shop/Properties/: launchSettings.json
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/: dotnetcoreapi.cake.shop.application.csproj
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Dto/: OrderDto.cs  OrderItemDto.cs  OrderItemRequestDto.cs  OrderRequestDto.cs  ProductDto.cs  ProductRequestDto.cs  ResponseDto.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Interface/: IOrderService.cs  IProductService.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Interface/Base/: IBaseReadOnlyService.cs  IBaseService.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Profile/: OrderProfile.cs  ProductProfile.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Service/: OrderService.cs  ProductService.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.application/Service/Base/: BaseReadOnlyService.cs  BaseService.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.domain/Entitity/: Order.cs  OrderItem.cs  Product.cs
web-api-lafuong-v2/dotnetcoreapi.cake.shop.infrastructure/: dotnetcoreapi.cake.shop.infrastructure.csproj
(+30 files in other folders)
